# EatTogether_Android

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eattogether_neep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eattogether_neep/: EmotionDetectorApp.kt  MainActivity.kt
app/src/main/java/com/example/eattogether_neep/Data/: FoodItem.kt  PreferenceModel.kt  RankingItem.kt
app/src/main/java/com/example/eattogether_neep/Network/: ApiClient.kt  ApplicationController.kt  EmotionDataRepository.kt  NetworkService.kt
app/src/main/java/com/example/eattogether_neep/Network/Get/: GetChartRequest.kt  GetChartResponse.kt  GetRankingResponse.kt
app/src/main/java/com/example/eattogether_neep/Network/Kakao/: ApliInterface.kt
app/src/main/java/com/example/eattogether_neep/Network/Post/: PostEmotionRequest.kt  PostEmotionResponse.kt  PostJoinRequest.kt  PostJoinResponse.kt  PostMakeUrlRequest.kt  PostMakeUrlResponse.kt  PostPreferenceResponse.kt
app/src/main/java/com/example/eattogether_neep/SOCKET/: SingleSocket.kt  SocketService.kt  SocketServiceReceiver.kt
app/src/main/java/com/example/eattogether_neep/Socket/: SingleSocket.kt  SocketService.kt
app/src/main/java/com/example/eattogether_neep/UI/: DeviceOrientation.java  EmotionView.kt  ExtensionFunction.kt  GraphicOverlay.java  MainViewModel.kt  RectOverlay.java  User.kt  Utils.kt
app/src/main/java/com/example/eattogether_neep/UI/Activity/: ChartActivity.kt  EmotionAnalysisActivity.kt  EmotionAnalysisActivity2.kt  EmotionAnalysisActivity3.kt  JoinActivity.kt  LaunchActivity.kt  MainActivity.kt  MakeUrlActivity.kt  MapActivity.kt  NaverMapActivity.kt  PreferenceCheckActivity.kt  RankingActivity.kt  Ranking_pastActivity.kt  WaitingActivity.kt  WaitingReplyActivity.kt
app/src/main/java/com/example/eattogether_neep/UI/Adapter/: ChartOverviewRecyclerViewAdapter.kt  RankingItemRVAdapter.kt
app/src/main/java/com/example/eattogether_neep/domain/: CameraManager.kt  EmotionAnalyzer.kt  ViewModelFactory.kt
app/src/main/java/com/example/eattogether_neep/emotion/coredetection/: ContourFace.kt  DetectedFace.kt  DrawFace.kt  LandmarkFace.kt
app/src/main/java/com/example/eattogether_neep/emotion/facedetection/: FaceDetector.kt
app/src/main/java/com/example/eattogether_neep/extension/: InterpreterExtensions.kt  MatExtensions.kt  RectExtensions.kt
app/src/main/java/com/example/eattogether_neep/model/: Emotion.kt  Face.kt
app/src/main/java/com/example/eattogether_neep/network/: ApiClient.kt  ApplicationController.kt  EmotionDataRepository.kt  NetworkService.kt
app/src/main/java/com/example/eattogether_neep/network/Get/: GetChartRequest.kt  GetChartResponse.kt
app/src/main/java/com/example/eattogether_neep/network/Kakao/: ApliInterface.kt
app/src/main/java/com/example/eattogether_neep/network/Post/: PostEmotionRequest.kt  PostEmotionResponse.kt  PostJoinRequest.kt  PostJoinResponse.kt  PostMakeUrlRequest.kt  PostMakeUrlResponse.kt  PostPreferenceResponse.kt
app/src/main/java/com/example/eattogether_neep/socket/: SingleSocket.kt  SocketService.kt  SocketServiceReceiver.kt
app/src/main/res/anim/: rotate_figure.xml
app/src/main/res/drawable/: bd_gray_strk.xml  bd_yellow_strk.xml  round_bad.xml  round_happy.xml
app/src/main/res/drawable-v24/: bg_bottom_white.xml  bg_gray.xml  bg_white.xml  bg_yellow.xml  btn_gray.xml  btn_yellow.xml  gray_bd.xml  ic_autorenew_black_24dp.xml  ic_baseline_clear_24.xml  ranking_else.xml  ranking_top.xml  round_bottom.xml  round_test.xml  yellow_bd.xml
app/src/main/res/layout/: activity_chart.xml  activity_emotion_analysis.xml  activity_emotion_analysis2.xml  activity_emotion_analysis3.xml  activity_get_key_hash.xml  activity_join.xml  activity_main.xml  activity_make_url.xml  activity_map.xml  activity_map_naver.xml  activity_preference_check.xml  activity_ranking.xml  activity_waiting.xml  activity_waiting_reply.xml  rv_chart.xml  rv_ranking_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eattogether_neep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
