<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.EmotionAnalysisActivity3"
    android:orientation="vertical">

        <!--<com.example.eattogether_neep.UI.EmotionView
            android:id="@+id/emotion"
            android:layout_width="match_parent"
            android:layout_height="508dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;
-->
    <androidx.camera.view.PreviewView
        android:id="@+id/cam_emotion3"
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:elevation="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.otaliastudios.cameraview.CameraView
        android:id="@+id/cam_emotion"
        android:layout_width="match_parent"
        android:layout_height="578dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>-->
    <ImageView
        android:id="@+id/imageViewOverlay"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cst_emotion"
        android:background="@drawable/bg_bottom_white"
        android:layout_width="match_parent"
        android:elevation="30dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="182dp"
            android:layout_height="144dp"
            app:layout_constraintCircleRadius="5dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/mara" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="166dp"
            android:layout_height="144dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/tv_food_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:fontFamily="@font/nanumsquarer"
                android:lineSpacingExtra="2sp"
                android:paddingBottom="6dp"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_food_name"
                tools:text="후보 1"/>
            <TextView
                android:id="@+id/txt_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/text_black"
                android:fontFamily="@font/nanumsquareb"
                android:lineSpacingExtra="4sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_food_num"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="마라샹궈" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

   <!-- <com.example.eattogether_neep.UI.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent" android:layout_height="match_parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>