<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical"
    tools:context=".UI.Activity.PreferenceCheckActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="327dp"
        android:background="#F1C40F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="380dp"
        android:layout_height="667dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/btn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <View
            android:layout_width="137dp"
            android:layout_height="12dp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="138dp"
            android:background="#fbe798"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:text="선호도 조사"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="197dp"
            android:text="❤ 지금 먹고 싶은 음식은?"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <View
            android:layout_width="336dp"
            android:layout_height="32dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="231dp"
            android:background="@drawable/gray_bd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <EditText
            android:id="@+id/edt_favorite"
            android:layout_width="336dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="231dp"
            android:layout_marginEnd="22dp"
            android:background="@null"
            android:hint="메뉴를 입력하세요."
            android:inputType="textPersonName"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="297dp"
            android:text="😖 지금 먹기 싫은 음식은?"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <View
            android:layout_width="336dp"
            android:layout_height="32dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="331dp"
            android:background="@drawable/gray_bd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <EditText
            android:id="@+id/edt_hate"
            android:layout_width="336dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="331dp"
            android:layout_marginEnd="22dp"
            android:background="@null"
            android:hint="메뉴를 입력하세요."
            android:inputType="textPersonName"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_preference_check"
            android:layout_width="336dp"
            android:layout_height="40dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="408dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/btn_gray"
            android:text="SUBMIT"
            android:textColor="#959595"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>