<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".UI.Activity.JoinActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:background="@color/main_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_join_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_close_white"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/img_makeroom"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:src="@drawable/join_icon_join"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/img_makeroom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="참여하기" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cst_join_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:elevation="3dp"
            android:layout_marginTop="146dp"
            android:layout_marginBottom="31dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코드"
                    android:textColor="@color/text_black"
                    android:textSize="18dp"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/edt_join_url"
                    app:layout_constraintStart_toStartOf="@+id/edt_join_url"/>

                <EditText
                    android:id="@+id/edt_join_url"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="70dp"
                    android:hint="참여 코드를 입력하세요"
                    android:paddingStart="10dp"
                    android:background="@drawable/bd_gray_strk"
                    app:layout_constraintTop_toTopOf="@+id/cst_join_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_join_url"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginHorizontal="22dp"
                    app:layout_constraintTop_toBottomOf="@+id/edt_join_url"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/btn_gray"
                    android:clickable="false"
                    android:textSize="18dp"
                    android:textColor="#959595"
                    android:text="JOIN" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>