<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.MainActivity"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="327dp"
        android:background="#F1C40F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/home_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="117dp"
        android:fontFamily="@font/nanumsquareb"
        android:text="오늘 뭐 먹을지 고민된다면,\n지금 당장 추천받자!"
        android:textColor="#101010"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/btn_make"
        android:layout_width="380dp"
        android:layout_height="164dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="223dp"
        android:background="@drawable/round_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="258dp"
        android:fontFamily="@font/nanumsquareb"
        android:text="방 만들기"
        android:textColor="#101010"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="228dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="146dp"
        android:background="#afafaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="251dp"
        android:src="@drawable/home_icon_makeroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="313dp"
        android:fontFamily="@font/nanumsquarel"
        android:text="친구들과 함께 \n결정하기 위해 방 만들기"
        android:textColor="#101010"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/btn_join"
        android:layout_width="380dp"
        android:layout_height="164dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="403dp"
        android:background="@drawable/round_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="438dp"
        android:fontFamily="@font/nanumsquareb"
        android:text="참여하기"
        android:textColor="#101010"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="228dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="146dp"
        android:background="#afafaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="431dp"
        android:src="@drawable/home_icon_join"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="493dp"
        android:fontFamily="@font/nanumsquarel"
        android:text="코드 입력하고\n뭐 먹을지 추천 받자!"
        android:textColor="#101010"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>