<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical"
    tools:context=".UI.Activity.RankingActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="327dp"
        android:background="#F1C40F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>
    <ImageView
        android:id="@+id/btn_close_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_close_white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/btn_chart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_bar_chart_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <View
        android:id="@+id/view"
        android:layout_width="60dp"
        android:layout_height="12dp"
        android:layout_marginTop="68dp"
        android:background="#fbe798"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/ranking_text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num1"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="43dp"
                    android:src="@drawable/ranking_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/ranking_icon_crown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="53dp"
                    android:text="1위"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/rv_ranking_img1"
                    android:scaleType="centerCrop"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/food1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/rv_ranking_food_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="52dp"
                    android:text="food"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/ranking_icon_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num2"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="43dp"
                    android:src="@drawable/ranking_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="53dp"
                    android:text="2위"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/rv_ranking_img2"
                    android:scaleType="centerCrop"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/food1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/rv_ranking_food_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="52dp"
                    android:text="food"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/ranking_icon_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num3"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="43dp"
                    android:src="@drawable/ranking_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="53dp"
                    android:text="3위"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/rv_ranking_img3"
                    android:scaleType="centerCrop"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/food1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/rv_ranking_food_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="52dp"
                    android:text="food"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/ranking_icon_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num4"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="43dp"
                    android:src="@drawable/ranking_else"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="53dp"
                    android:text="4위"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/rv_ranking_img4"
                    android:scaleType="centerCrop"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/food1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/rv_ranking_food_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="52dp"
                    android:text="food"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/ranking_icon_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num5"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="43dp"
                    android:src="@drawable/ranking_else"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="53dp"
                    android:text="5위"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/rv_ranking_img5"
                    android:scaleType="centerCrop"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/food1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/rv_ranking_food_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="52dp"
                    android:text="food"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/ranking_icon_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num6"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="43dp"
                    android:src="@drawable/ranking_else"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="53dp"
                    android:text="6위"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/rv_ranking_img6"
                    android:scaleType="centerCrop"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/food1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/rv_ranking_food_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="52dp"
                    android:text="food"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/ranking_icon_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num7"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="43dp"
                    android:src="@drawable/ranking_else"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="53dp"
                    android:text="7위"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/rv_ranking_img7"
                    android:scaleType="centerCrop"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/food1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/rv_ranking_food_name7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="52dp"
                    android:text="food"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/ranking_icon_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num8"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="43dp"
                    android:src="@drawable/ranking_else"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="53dp"
                    android:text="8위"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/rv_ranking_img8"
                    android:scaleType="centerCrop"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/food1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/rv_ranking_food_name8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="52dp"
                    android:text="food"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/ranking_icon_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num9"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="43dp"
                    android:src="@drawable/ranking_else"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="53dp"
                    android:text="9위"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/rv_ranking_img9"
                    android:scaleType="centerCrop"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/food1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/rv_ranking_food_name9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="52dp"
                    android:text="food"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/ranking_icon_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num10"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="43dp"
                    android:src="@drawable/ranking_else"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="53dp"
                    android:text="10위"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/rv_ranking_img10"
                    android:scaleType="centerCrop"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/food1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/rv_ranking_food_name10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="52dp"
                    android:text="food"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="#101010"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/ranking_icon_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ranking"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>-->
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>