<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.ChartActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:background="@color/main_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_chart_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/btn_close_white"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/nanumsquareb"
        android:text="차트 분석" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cst_chart_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:elevation="3dp"
            android:layout_marginTop="86dp"
            android:layout_marginBottom="31dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_white">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/round_happy"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  happy"
                            android:fontFamily="@font/nanumsquareb"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/round_bad"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  bad"
                            android:fontFamily="@font/nanumsquareb"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_chart_overview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cst_join_center"/>
                    <View
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/main_yellow"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="14dp"
                        android:text="통계"
                        android:textColor="@color/text_black"
                        android:textSize="18dp"
                        android:layout_marginLeft="22dp"
                        app:layout_constraintBottom_toTopOf="@+id/rv_chart_form"
                        app:layout_constraintStart_toStartOf="@+id/rv_chart_form" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/final_chart"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginHorizontal="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>