<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/rv_chart_form_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식명"
        android:textColor="@color/text_black"
        android:textSize="18dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_chart"
        app:layout_constraintStart_toStartOf="@+id/rv_chart"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/rv_chart"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>